<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Sort"
        android:icon="@drawable/ic_sort_black_24dp"
        app:showAsAction="always" >
        <menu>
            <item android:title="NEWS"
                    android:id="@+id/news" />
            <item android:title="HOT NEWS"
                android:id="@+id/hotNews" />
            <item android:title="Others"
                android:id="@+id/other" />
            <item android:title="All"
                android:id="@+id/all" />
        </menu>
    </item>

</menu>
